<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="30dp"
            android:background="#00b5b5"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/text_title_about" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/content"
            android:padding="5dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/text_about"/>

    </LinearLayout>

</ScrollView>